# multibit-website-legacy

./: .gitignore  .travis.yml  AUTHORS.txt  CNAME  MIT-LICENSE  README.md  _config.yml  about.html  bounties.html  faq.html  help.html  help_backupWalletUsingPrivateKeys.html  help_contents.html  help_exportingPrivateKeys.html  help_gettingStarted.html  help_importASingleKey.html  help_importingPrivateKeys.html  help_messages.html  help_receivingBitcoin.html  help_resetBlockchain.html  help_sendingBitcoin.html  help_ticker.html  help_troubleshooting.html  help_usingQRcodes.html  help_whatIsAPrivateKey.html  index.html  main.css  news.html  overview.html  pom.xml  privacy.html  releases-early.html  releases.html  site-config.yml  site-docs.md  team.html
_contrib/: updatesitemap
_layouts/: base-en.html  base-fr.html  help-en.html  post.html
_less/: main.less
_plugins/: contributors.rb
css/: screen.css  screen_ie.css
en/: about.html  community.html  download.html  faq.html  glossary.html  help.html  overview.html  releases.html  support-multibit.html  support.html  team.html
en/v0.4/: help_availableToSpend.html  help_charts.html  help_contents.html  help_importingPrivateKeys.html  help_mountain_lion.html  help_transactions.html  help_usingQRcodes.html  help_walletFormats.html  help_walletManagement.html
en/v0.5/: help_availableToSpend.html  help_backupWalletUsingPrivateKeys.html  help_charts.html  help_contents.html  help_exportingPrivateKeys.html  help_importASingleKey.html  help_importingPrivateKeys.html  help_messages.html  help_receivingBitcoin.html  help_resetBlockchain.html  help_runFromUSBDrive.html  help_sendingBitcoin.html  help_ticker.html  help_transactions.html  help_troubleshooting.html  help_usingQRcodes.html  help_walletBusy.html  help_walletManagement.html  help_walletTypes.html  help_whatIsAPrivateKey.html
fr/: a-propos.html  bitcoin-pour-developpeurs.html  bitcoin-pour-organisations.html  bitcoin-pour-particuliers.html  bitcoin-pour-passionnes.html  choisir-votre-porte-monnaie.html  comment-ca-marche.html  supporter-bitcoin.html  vocabulaire.html  vous-devez-savoir.html
js/: jquery.js  linux_link.js  mac_link.js  scroll.js  version_number.js  win_link.js
src/main/java/org/multibit/site/: InMemoryAssetCache.java  SiteConfiguration.java  SiteService.java
src/main/java/org/multibit/site/auth/: Authority.java  UserDto.java
src/main/java/org/multibit/site/caches/: InMemoryArtifactCache.java  InMemoryAssetCache.java  InMemorySessionTokenCache.java
src/main/java/org/multibit/site/health/: SiteHealthCheck.java
src/main/java/org/multibit/site/model/: BaseModel.java
src/main/java/org/multibit/site/resources/: BaseResource.java  PublicClassic0_4Resource.java  PublicClassic0_5Resource.java  PublicClientVersion0_4Resource.java  PublicClientVersion0_5Resource.java  PublicErrorResource.java  PublicHD0_1Resource.java  PublicHD0_2Resource.java  PublicHD0_3Resource.java  PublicHomeResource.java  PublicPageResource.java  PublicVersion2RedirectResource.java  ResourcePreconditions.java  RuntimeExceptionMapper.java
src/main/java/org/multibit/site/servlets/: SafeHeadersRequest.java  SafeLocaleFilter.java
src/main/java/org/multibit/site/utils/: DateTimeJaxbAdapter.java  StreamUtils.java  WebSupportUtils.java
src/main/resources/: banner.txt
src/main/resources/assets/css/: bootstrap-theme.min.css  main.css  screen.css
src/main/resources/assets/images/banner/: trezor1.xcf  trezor2.xcf
src/main/resources/assets/karma_ads/: failsafe.html  ka_ad.css  nasty.html
src/main/resources/assets/karma_ads/css/: ka_ad.css  karmaads.css
src/main/resources/assets/less/: README.md  bootstrap.less  bootswatch.less  karmaads.less  main.less  variables.less
src/main/resources/languages/: language.properties  language_es.properties  language_ja.properties  language_ru.properties  language_zh.properties
src/main/resources/views/: atom.xml  robots.txt  sitemap.xml
src/main/resources/views/ftl/common/: help.ftl  home.ftl
src/main/resources/views/ftl/content/: bare-hd-help.ftl  bare-help.ftl  bare-mbc-help.ftl  base.ftl  blog.ftl  hd-help.ftl  help.ftl  home.ftl  main.ftl  mbc-help.ftl
src/main/resources/views/ftl/error/: 401.ftl  404.ftl  500.ftl
src/main/resources/views/ftl/includes/: base.ftl  cdn-scripts.ftl  download-js-accept.ftl  download-js.ftl  download-ns-accept.ftl  download-ns.ftl  download.ftl  footer.ftl  head.ftl  header.ftl  right-sidebar.ftl
src/main/resources/views/html/en/: blog.html  community.html  download-early.html  download.html  faq.html  features.html  glossary.html  help.html  index.html  privacy.html  releases-early.html  releases.html  responsible-disclosure.html  support-001-missing-wallets.html  support-002-sent-bitcoin-to-multibit-but-never-arrived.html  support-003-sent-bitcoin-from-multibit-but-they-are-stuck.html  support-004-insufficient-funds-on-send.html  support.html  tandc.html  try-multibit-hd.html  up.html  version.txt
src/main/resources/views/html/es/: index.html
src/main/resources/views/html/fr/: index.html
src/main/resources/views/html/ja/: index.html
src/main/resources/views/html/ru/: index.html
src/main/resources/views/html/zh/: index.html
src/main/resources/views/md/releases/: 2013-02-24-v0.4.21.md
src/test/java/: BuildWebSupport.java  InstallCert.java
src/test/resources/fixtures/atom/: test-atom.xml
src/test/resources/fixtures/sitemap/: test-sitemap.xml
v0.5/: help_availableToSpend.html  help_backupWalletUsingPrivateKeys.html  help_contents.html  help_exportingPrivateKeys.html  help_fileDescriptions.html  help_gettingStarted.html  help_importASingleKey.html  help_importingPrivateKeys.html  help_keyboardShortcuts.html  help_passwordProtection.html  help_receivingBitcoin.html  help_runFromUSBDrive.html  help_sendingBitcoin.html  help_ticker.html  help_transactions.html  help_troubleshooting.html  help_usingQRcodes.html  help_walletBusy.html  help_walletFormats.html  help_walletManagement.html  help_walletTypes.html  help_whatIsAPrivateKey.html
(+270 files in other folders)
