<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.multibit</groupId>
  <artifactId>site</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <url>http://localhost:8080</url>

  <name>MultiBit Website</name>
  <description>A static blog site using Dropwizard</description>
  <inceptionYear>2013</inceptionYear>

  <!-- Set the version levels for linked dependencies -->
  <properties>
    <dropwizard.version>0.6.1</dropwizard.version>
  </properties>

  <build>

    <plugins>

      <!-- All compilation is done under Java6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>

      <!-- LESS plugin is to compile the CSS assets -->
      <!-- Use this in a Maven build, Dropwizard will only find it in a JAR -->
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.3.3</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/assets/less</sourceDirectory>
          <outputDirectory>${project.basedir}/src/main/resources/assets/css</outputDirectory>
          <compress>true</compress>
          <includes>
            <include>main.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Shade plugin is required to make a "slim" JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.less</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.multibit.site.SiteService</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- Dropwizard framework -->
    <!-- Core functionality -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <!-- Resource testing support -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <!-- HTML Freemarker views support -->
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-views</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>

    <!-- Use Pegdown for Markdown support -->
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- LESS to improve CSS readability -->
    <dependency>
      <groupId>org.lesscss</groupId>
      <artifactId>lesscss</artifactId>
      <version>1.3.3</version>
    </dependency>

  </dependencies>

</project>
